# Nyautomator.Discord

./: .gitignore  Directory.Build.props  Nyautomator.Discord.slnx
module/: module.json
module/assets/dashboard/: dashboard.html
module/assets/settings/: settings.html
module/assets/templates/: multi-platform-output-cross-post-announcement.json  multi-platform-output-go-live-cross-promo.json  multi-platform-output-mirror-clips-to-discord.json  multi-platform-output-multi-platform-raid-welcome.json  multi-platform-output-unified-follow-sub-feed.json  scheduled-and-timer-based-social-plug-rotation.json  smart-lights-govee-govee-state-monitor.json  webhooks-and-http-integrations-discord-webhook-log.json
scripts/: pack-module.ps1
src/Nyautomator.Automation.Discord/: DiscordEventAction.cs  DiscordScopeUtility.cs  Nyautomator.Automation.Discord.csproj
src/Nyautomator.Automation.Discord/Events/Discord/: DiscordGuildMemberAdd.cs  DiscordGuildMemberRemove.cs  DiscordInteractionCreate.cs  DiscordMessageCreate.cs  DiscordMessageReactionAdd.cs  DiscordPresenceUpdate.cs  DiscordVoiceStateUpdate.cs
src/Nyautomator.Automation.Discord/Reactions/Discord/: DiscordAddReaction.cs  DiscordChannelOptionsProvider.cs  DiscordSendMessage.cs
src/Nyautomator.Discord/: DiscordEventDataAttribute.cs  DiscordEventDataBase.cs  DiscordOAuth.cs  DiscordRestClient.cs  Nyautomator.Discord.csproj
src/Nyautomator.Discord/Events/: DiscordCommonTypes.cs  GuildMemberAddEvent.cs  GuildMemberRemoveEvent.cs  InteractionCreateEvent.cs  MessageCreateEvent.cs  MessageReactionAddEvent.cs  PresenceUpdateEvent.cs  VoiceStateUpdateEvent.cs
src/Nyautomator.Module.Discord/: DiscordModule.cs  DiscordModuleBridge.cs  DiscordModuleOptions.cs  Nyautomator.Module.Discord.csproj
