<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nyautomator.Discord</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseNyautomatorProjectReferences)' == 'true'">
    <ProjectReference Include="$(NyautomatorSourceRoot)src\Nyautomator.Core\Nyautomator.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNyautomatorProjectReferences)' != 'true'">
    <Reference Include="Nyautomator.Core">
      <HintPath>$(NyautomatorReferencePath)Nyautomator.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="RestSharp" Version="114.0.0" />
  </ItemGroup>

</Project>
